<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".mainScreens.articles.ArticleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:background="@drawable/bg_main_screen_top"
            tools:text="Заголовок"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_article"
            android:padding="15dp"
            android:layout_margin="5dp"
            tools:text="Статья"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imageArticle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:src="@drawable/scin_type"/>

    </LinearLayout>


</ScrollView>