<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstLaunch.GenderQuestFragment"
    android:gravity="center"
    android:padding="25dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/icon_woman"/>

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите свой тип кожи"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNormalSkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_quest"
        android:text="Нормальная кожа"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDrySkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_quest"
        android:text="Сухая кожа"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOilySkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_quest"
        android:text="Жирная кожа"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCombinationSkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_quest"
        android:text="Комбинированная кожа"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNoAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_quest"
        android:text="@string/no_answer"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>