<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".mainScreens.mainScreen.diary.DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_main_screen_top"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отметьте свои показатели"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/app_name_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить фото:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="Сохраните их в журнале, чтобы отслеживать прогресс"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <ImageView
                android:id="@+id/imageReal"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                tools:src="@drawable/bg_text_article"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageView
                android:id="@+id/addPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/free_icon_add_image_7914640"
                app:layout_constraintBottom_toBottomOf="@+id/imageReal"
                app:layout_constraintEnd_toEndOf="@+id/imageReal"
                app:layout_constraintStart_toStartOf="@+id/imageReal"
                app:layout_constraintTop_toTopOf="@+id/imageReal" />

            <TextView
                android:id="@+id/tvSlinCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Состояние кожи сегодня:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageReal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSkinCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSlinCondition"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_diary_select"/>

            <TextView
                android:id="@+id/tvCareMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Утренний уход:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSkinCondition" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSkinCareMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCareMorning"
                app:spanCount="3"
                tools:listitem="@layout/item_diary_select" />

            <TextView
                android:id="@+id/tvCareEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вечерний уход:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSkinCareMorning" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSkinCareEvening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCareEvening"
                app:spanCount="3"
                tools:listitem="@layout/item_diary_select" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заметка:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSkinCareEvening" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_article"
                android:padding="8dp"
                android:hint="Запиши сюда все, что тебе важно"
                android:minHeight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNote" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_profile"
                android:text="Сохранить"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNote"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>